{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_0:10001",
                                "peerKey":"c632f1d062992067eed213ea8ed39180caebc80b2ce63ceb4d342c8e7bf2d45a"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_1:10001",
                                "peerKey":"3757de153d4c7f813c8f37e14e9f79e15532cc66199e07a4ff50bc41cac999f6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_2:10001",
                                "peerKey":"486640bd901e5b5eda7053826af16023425d2c32093af68395cf4fec6cca9dc8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_3:10001",
                                "peerKey":"c2a51b640026d579943dd3a674f67cbacc48870c4e2c0f0e585b5ddf44ce49c6"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_remove_peer",
                                "can_set_detail",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"traffic",
                             "defaultRole":"admin"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_0",
                             "domainId":"traffic",
                             "publicKey":"ae592815bd8af045a6e0ce4ba2ac7a473a4db8178abbbd5cf6ad8db29a547f66"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_1",
                             "domainId":"traffic",
                             "publicKey":"cefba92f1e0201bd0fdb555335ea4f109a94bc1c1169f60cb09cde609fd4de28"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_2",
                             "domainId":"traffic",
                             "publicKey":"563308a3dd2d14c883335268203f42bca7ae782f30ab1e2883bf77925053cc01"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_3",
                             "domainId":"traffic",
                             "publicKey":"1b63ed30a983626a5bf28d22ec4e5e8773d6b14804120b8115703046c392eae5"
                          }
                       },
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
