{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_0:10001",
                                "peerKey":"c632f1d062992067eed213ea8ed39180caebc80b2ce63ceb4d342c8e7bf2d45a"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_1:10001",
                                "peerKey":"3757de153d4c7f813c8f37e14e9f79e15532cc66199e07a4ff50bc41cac999f6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_2:10001",
                                "peerKey":"486640bd901e5b5eda7053826af16023425d2c32093af68395cf4fec6cca9dc8"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_3:10001",
                                "peerKey":"c2a51b640026d579943dd3a674f67cbacc48870c4e2c0f0e585b5ddf44ce49c6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_4:10001",
                                "peerKey":"c192da83862df8075a36226a2eda4f92ea0ab11af36ec475fed6e414faf79d42"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_5:10001",
                                "peerKey":"57d530a63ed10664ee991858a686c334bc3ac4ffb5de47c06c4726aad7413dec"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_6:10001",
                                "peerKey":"40b210954fdeb3beb87373b0a783e54c7d44b57d481246a8e46215b232fdb246"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_7:10001",
                                "peerKey":"db2427295aa29d2ff0da67a7b478c6458407acf3b1a5abae2d5854872c0dbe2c"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"veh_8:10001",
                                "peerKey":"f831b6914ca2735e6adee474022d200793bb03b221d1a08d7a74fee1eb2bb81f"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_remove_peer",
                                "can_set_detail",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"traffic",
                             "defaultRole":"admin"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_0",
                             "domainId":"traffic",
                             "publicKey":"ae592815bd8af045a6e0ce4ba2ac7a473a4db8178abbbd5cf6ad8db29a547f66"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_1",
                             "domainId":"traffic",
                             "publicKey":"cefba92f1e0201bd0fdb555335ea4f109a94bc1c1169f60cb09cde609fd4de28"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_2",
                             "domainId":"traffic",
                             "publicKey":"563308a3dd2d14c883335268203f42bca7ae782f30ab1e2883bf77925053cc01"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_3",
                             "domainId":"traffic",
                             "publicKey":"1b63ed30a983626a5bf28d22ec4e5e8773d6b14804120b8115703046c392eae5"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_4",
                             "domainId":"traffic",
                             "publicKey":"a1a4f273ef3905f3ab284c99e7dafe27a56112608ce0aa8112a3ec71bbe62c5f"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_5",
                             "domainId":"traffic",
                             "publicKey":"2d425a4e3ee88753524b04a62de81fe2f9a39b2f4c091f06d171c2ed1b1e8481"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_6",
                             "domainId":"traffic",
                             "publicKey":"589d222ddc2af1a4bcfc22a91b630a5d22698674f808999ed037e6a54775513d"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_7",
                             "domainId":"traffic",
                             "publicKey":"27da697e60bf8341be3cbb471978a315c532e5c655f0518ac6b0454586fec4e6"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"veh_8",
                             "domainId":"traffic",
                             "publicKey":"7dc818e209dc7f7dece680eb8bf25279b805e11ac2ef50b4b40297c8c197531e"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
